======================================================================
高次特徴量による被験者間個人差分析 - 詳細レポート
======================================================================

分析日時: 2025-08-25 05:07:33
分析対象特徴量数: 13

========================================
分析結果概要
========================================
統計的有意な特徴量: 11/13 個
有意率: 84.6%

詳細結果（p値昇順）:
----------------------------------------
 1. acceleration_smoothness
    F統計量: 66.5524
    p値: 0.000000
    効果量: 0.5948 (大)
    判定: 有意

 2. control_stability
    F統計量: 32.6894
    p値: 0.000000
    効果量: 0.4190 (大)
    判定: 有意

 3. velocity_smoothness
    F統計量: 32.3994
    p値: 0.000000
    効果量: 0.4168 (大)
    判定: 有意

 4. jerk_metric
    F統計量: 29.6373
    p値: 0.000000
    効果量: 0.3953 (大)
    判定: 有意

 5. path_curvature
    F統計量: 17.9211
    p値: 0.000000
    効果量: 0.2833 (大)
    判定: 有意

 6. velocity_symmetry
    F統計量: 14.3964
    p値: 0.000000
    効果量: 0.2410 (大)
    判定: 有意

 7. force_modulation
    F統計量: 13.9841
    p値: 0.000000
    効果量: 0.2357 (大)
    判定: 有意

 8. movement_rhythm
    F統計量: 13.8982
    p値: 0.000000
    効果量: 0.2346 (大)
    判定: 有意

 9. temporal_consistency
    F統計量: 13.5005
    p値: 0.000000
    効果量: 0.2295 (大)
    判定: 有意

10. movement_efficiency_index
    F統計量: 12.2000
    p値: 0.000000
    効果量: 0.2121 (大)
    判定: 有意

11. peak_velocity_timing
    F統計量: 4.4996
    p値: 0.004820
    効果量: 0.0903 (中)
    判定: 有意

12. path_linearity
    F統計量: 1.1221
    p値: 0.342480
    効果量: 0.0242 (小)
    判定: 非有意

13. path_efficiency
    F統計量: 1.1221
    p値: 0.342480
    効果量: 0.0242 (小)
    判定: 非有意

