======================================================================
ANOVA分析による被験者間個人差検定 - 詳細レポート
======================================================================

分析日時: 2025-08-25 05:07:28
分析対象物理量数: 6

========================================
全体概要
========================================
統計的有意な物理量: 4/6 個
有意率: 66.7%

========================================
詳細結果（p値昇順）
========================================

 1. HandleVelY
    F統計量: 74.4105
    p値:     0.000000
    効果量:   0.0036 (無視できる)
    判定:     有意
    被験者数: 4
    総データ数: 61020

 2. HandlePosX
    F統計量: 37.8867
    p値:     0.000000
    効果量:   0.0019 (無視できる)
    判定:     有意
    被験者数: 4
    総データ数: 61020

 3. HandleVelX
    F統計量: 23.8836
    p値:     0.000000
    効果量:   0.0012 (無視できる)
    判定:     有意
    被験者数: 4
    総データ数: 61020

 4. HandlePosY
    F統計量: 15.9785
    p値:     0.000000
    効果量:   0.0008 (無視できる)
    判定:     有意
    被験者数: 4
    総データ数: 61020

 5. HandleAccY
    F統計量: 0.0071
    p値:     0.999173
    効果量:   0.0000 (無視できる)
    判定:     非有意
    被験者数: 4
    総データ数: 61020

 6. HandleAccX
    F統計量: 0.0015
    p値:     0.999917
    効果量:   0.0000 (無視できる)
    判定:     非有意
    被験者数: 4
    総データ数: 61020

========================================
統計的有意な物理量（個人差あり）
========================================
• HandlePosX: p=0.000000, η²=0.0019
• HandlePosY: p=0.000000, η²=0.0008
• HandleVelX: p=0.000000, η²=0.0012
• HandleVelY: p=0.000000, η²=0.0036

========================================
統計的非有意な物理量（個人差なし）
========================================
• HandleAccX: p=0.999917, η²=0.0000
• HandleAccY: p=0.999173, η²=0.0000

========================================
結論
========================================
分析の結果、4個の物理量で統計的に有意な被験者間差が検出されました。
これらの物理量では個人差（運動スタイルの違い）が存在することが示唆されます。
